<!DOCTYPE html>
<html>
<head>
    <title>AJAX JSON Example</title>
</head>
<body>
    <h2>Login Form</h2>
    <form id="loginForm">
        Username: <input type="text" id="username" required><br><br>
        Password: <input type="password" id="password" required><br><br>
        <button type="submit">Submit</button>
    </form>

    <h3>Response:</h3>
    <div id="response"></div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(e){
            e.preventDefault(); // Prevent page reload

            // Collect data
            const data = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            // Send data via fetch
            fetch("lab5_backend.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                // Display JSON response
                document.getElementById("response").innerText = JSON.stringify(result);
            });
        });
    </script>
</body>
</html>
